<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .div1{
            background-color: green;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            border-color: blue;
            margin: 20px;
            padding: 50px;
            box-sizing: border-box;
        }
        .div2{
            background-color: red;
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 50px;
            box-sizing: border-box;
        }
        .div3{
            background-color: orange;
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="div1">Ayush</div>
    <div class="div2">Tiwari</div>
    <div class="div3">Kya Hal hi</div>
</body>
</html>