<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            border: 1px solid black;
            height: 500px;
            background-color: rgb(255, 64, 0);
            display: grid;
            grid-template-columns: 150px 1fr 1fr;
            grid-template-rows: 30px 1fr 30px;
            gap: 20px;
        }
        .box1{
            background-color: rgb(28, 218, 231);
            border: 3px solid black;
        }
        #box1{
           grid-column-start: 1;
           grid-column-end: 5;
        }
        #box4{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        #box3{
            grid-column-start: 2;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" id="box1">A</div>
        <div class="box1" id="box2">box2</div>
         <div class="box1" id="box3">box3</div>
        <div class="box1" id="box4">box4</div>
    </div>
</body>
</html>