<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .card{

            border-radius: 3px;
           width :50%;
           margin: 200px 150px 150px 150px;
        }
        .card img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            filter: grayscale(100%);
            box-shadow: 0 0 10px #333;
        }
        .card img:hover{
            transform: scale(1.03);
            transition: 0.5s;
            filter: drop-shadow(0 0 10px #333);
            filter: grayscale(0%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img src="bcg nature.jpeg" alt="" srcset="">
        </div>
    </div>
</body>
</html>